VITE_SUPABASE_PROJECT_ID="pmbxafzjkqbyfggjkmmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYnhhZnpqa3FieWZnZ2prbW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODU4MTYsImV4cCI6MjA4Njg2MTgxNn0.3uw8JtFog4761V5XNTtRMh3I1iJ8U8x_Q7f-mrxqHFo"
VITE_SUPABASE_URL="https://pmbxafzjkqbyfggjkmmg.supabase.co"
